server.port=${PORT:0}
spring.application.name=tomato-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.data.mongodb.database=tomato_db
#spring.data.mongodb.port=27017
